{
  "name": "happiness-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.35.7",
    "axios": "^1.5.1",
    "preline": "^1.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.16.0",
    "vite-plugin-svgr": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-query": "^1.2.9",
    "@vitejs/plugin-react": "^4.1.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "typescript": "^5.2.2",
    "vitawind": "^2.2.4",
    "vite": "^4.4.11"
  }
}
